{
  "name": "gpt-planetscale-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.2.0",
    "@astrojs/vercel": "^3.2.2",
    "@fortaine/fetch-event-source": "^3.0.6",
    "@planetscale/database": "^1.7.0",
    "astro": "^2.2.1",
    "audio-recorder-polyfill": "^0.4.1",
    "html-entities": "^2.3.3",
    "markdown-it": "^13.0.1",
    "microsoft-cognitiveservices-speech-sdk": "^1.27.0",
    "openai": "^3.2.1",
    "punycode": "^2.3.0"
  }
}
